{
  "name": "Takion Campus — by Takion Software",
  "short_name": "Takion Campus",
  "description": "Sistema acadêmico independente de portfólio e demonstração.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f4eb",
  "theme_color": "#e3eee5",
  "orientation": "any",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
