{
  "name": "UPA - Portal Acadêmico",
  "short_name": "UPA",
  "description": "Portal Acadêmico",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#153b67",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
